<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.update.ui.MainActivity">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="MPASHO KWELI"
            android:paddingLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business"
        android:drawableLeft="@drawable/ic_assignment_black_24dp"
        android:id="@+id/getBusinessButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/getNewsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Politics"
        android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
        android:id="@+id/getPoliticsButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/getBusinessButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tecnology"
        android:id="@+id/getTecnologyButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:drawableLeft="@drawable/ic_desktop_mac_black_24dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/getEntertainmentButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entertainment"
        android:id="@+id/getEntertainmentButton"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_music_video_black_24dp"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/savedNewsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Saved News"
        android:id="@+id/savedNewsButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/getNewsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_directions_bike_black_24dp"
        android:text="Sports"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_above="@+id/getTecnologyButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>